<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Termer já caiu?</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .not, .yes, body, html {
            width: 100% !important;
            height: 100% !important;
        }
        .not {
            background-color: #ef5350;
        }
        .yes {
            background-color: #4caf50;
        }
        h1 {
            font-family: sans-serif;
            font-size: 100px;
            text-align: center;
        }
        .not h1 {
            color: #7f0000;
        }
        .yes h1 {
            color: #1b5e20;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .hidden {
            display: none;
        }
    </style>
</head>

<body>

    <div class="not hidden">
        <div class="container">
            <h1>Não 🙁</h1>
        </div>
    </div>

    <div class="yes hidden">
        <div class="container">
            <h1>Sim 😃</h1>
        </div>
    </div>

</body>

</html>


<script type="text/javascript">
    $(document).ready(function(){
        $.getJSON("is-down.json", function(tango) {
            if (tango.down) {
                $(".yes").removeClass("hidden")
            } else {
                $(".not").removeClass("hidden")
            }
        })
    })
</script>